<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR SPA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo img {
            width: 100px;
            margin-bottom: 20px;
        }



        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .content {
            width: 80%;
            max-width: 400px;
        }

        .button {
            display: block;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            color: black;
            font-size: 1.1em;
            background-color: rgb(195, 155, 106);
        }

        .instagram {
            background-color: #e1306c;
        }

        .whatsapp {
            background-color: #25D366;
        }

        .phone {
            background-color: #34B7F1;
        }

        .location {
            background-color: #FFB900;
        }

        .footer {
            margin-top: 20px;
        }

        .footer a {
            color: #FFB900;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="SalonImg.jpeg" alt="Logo">
        </div>
        <div class="content">
            <h1>Salon Zahran</h1>
           
            <a href="https://www.instagram.com" class="button">Instagram</a>
            <a href="https://wa.me/yourwhatsapplink" class="button ">WhatsApp</a>
            <a href="tel:+1234567890" class="button ">Phone</a>
            <a href="https://maps.google.com/?q=yourlocation" class="button ">Location</a>
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>

</html>
